# shop-chassis

./: README.MD  pom.xml
shop-chassis-basics/: pom.xml
shop-chassis-basics/shop-chassis-basics-eureka/: pom.xml
shop-chassis-basics/shop-chassis-basics-eureka/src/main/java/com/github/: AppEureka.java
shop-chassis-basics/shop-chassis-basics-zuul/: pom.xml
shop-chassis-basics/shop-chassis-basics-zuul/src/main/java/com/github/: AppGateWay.java
shop-chassis-basics/shop-chassis-basics-zuul/src/main/resources/: application.yml
shop-chassis-entitys-api/: pom.xml
shop-chassis-entitys-api/shop-chassis-service-api-entity-weixin/: pom.xml
shop-chassis-entitys-api/shop-chassis-service-api-entity-weixin/src/main/java/com/github/entity/: AppEntity.java
shop-chassis-service-api/: pom.xml
shop-chassis-service-api/shop-chassis-service-api-member/: pom.xml
shop-chassis-service-api/shop-chassis-service-api-member/src/main/java/com/github/service/: MemberService.java
shop-chassis-service-api/shop-chassis-service-api-weixin/: pom.xml
shop-chassis-service-api/shop-chassis-service-api-weixin/src/main/java/com/github/service/: WeixinService.java
shop-chassis-service-impl/: pom.xml
shop-chassis-service-impl/shop-chassis-service-impl-member/: pom.xml
shop-chassis-service-impl/shop-chassis-service-impl-member/src/main/java/com/github/: AppMember.java
shop-chassis-service-impl/shop-chassis-service-impl-member/src/main/java/com/github/feign/: WeixinFeign.java
shop-chassis-service-impl/shop-chassis-service-impl-member/src/main/java/com/github/service/impl/: MemberServiceImpl.java
shop-chassis-service-impl/shop-chassis-service-impl-member/src/main/resources/: application.yml
shop-chassis-service-impl/shop-chassis-service-impl-weixin/: pom.xml
shop-chassis-service-impl/shop-chassis-service-impl-weixin/src/main/java/com/github/service/: AppWeixin.java
shop-chassis-service-impl/shop-chassis-service-impl-weixin/src/main/java/com/github/service/impl/: WeixinServiceImpl.java
shop-chassis-service-impl/shop-chassis-service-impl-weixin/src/main/resources/: application.yml
