<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.shop</groupId>
    <artifactId>shop-chassis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shop-chassis-basics</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>shop-chassis-basics-eureka</module>
    <module>shop-chassis-basics-zuul</module>
  </modules>


</project>