<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shop-chassis</artifactId>
    <groupId>com.github.shop</groupId>
    <version>1.0-RELEASE</version>
  </parent>

  <artifactId>shop-chassis-service-impl</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>shop-chassis-service-impl-weixin</module>
    <module>shop-chassis-service-impl-member</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.shop</groupId>
      <artifactId>shop-chassis-service-api-member</artifactId>
      <version>1.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.github.shop</groupId>
      <artifactId>shop-chassis-service-api-weixin</artifactId>
      <version>1.0-RELEASE</version>
    </dependency>
  </dependencies>
</project>